#
# docker compose -f docker-compose.amd64.prod.yml up -d
# docker compose -f docker-compose.amd64.prod.yml down
#
# docker exec -ti open_cook-rails-1 /bin/bash
# docker exec -ti open_cook-psql-1 /bin/bash
version: '3.8'

name: open_cook

services:
  # port: 5432
  psql:
    image: postgres:15.1-bullseye
    restart: always
    environment:
      POSTGRES_PASSWORD: qwerty
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ../db/PGSQL:/var/lib/postgresql/data/pgdata
      - ../shared:/shared
    user: '1000:1000'

  # port: 6379
  redis:
    image: redis:7.0.5-alpine
    volumes:
      - ../db/REDIS:/data
      - ../shared:/shared
    user: '1000:1000'

  # port: 36307
  # docker exec -ti open_cook-sphinx-1 ash
  # docker exec open_cook-sphinx-1 indexer --all --config /opt/sphinx/conf/sphinx.conf
  # docker exec open_cook-sphinx-1 indexer --all --config /opt/sphinx/conf/sphinx.conf --rotate
  sphinx:
    image: macbre/sphinxsearch:3.4.1
    environment:
      - SPHINX_CONFIG_FILE=/opt/sphinx/conf/sphinx.conf
    volumes:
      - ../db/SPHINX:/opt/sphinx/index
      - ../config/SPHINX:/opt/sphinx/conf
      - ../shared:/shared
    mem_limit: 512m
    user: '1000:1000'

  # docker exec -ti open_cook-rails-1 bash
  # rails s -p 3000 -b 0.0.0.0
  # puma -C config/PUMA.production.rb
  # port 3000
  rails:
    tty: true
    stdin_open: true
    image: iamteacher/opencook.ru:webapp.amd64
    volumes:
      - ../:/home
    working_dir: /home
    # user: '1000:1000'
    depends_on:
      - psql
      - redis
      - sphinx
