#
# docker-compose -f docker-compose.yml up
# docker-compose -f docker-compose.yml down
#
# docker exec -ti docker-rails-1 /bin/bash
# docker exec -ti docker-psql-1 /bin/bash
version: '3.8'

services:
  psql:
    image: postgres:15.1-bullseye
    restart: always
    environment:
      POSTGRES_PASSWORD: qwerty
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ../db/PGSQL:/var/lib/postgresql/data/pgdata
      - ../shared:/shared
    ports:
      - 5000:5432
    user: '1000:1000'

  redis:
    image: redis:7.0.5-alpine
    ports:
      - 5001:6379
    volumes:
      - ../db/REDIS:/data
      - ../shared:/shared
    user: '1000:1000'

  # docker exec -ti docker-sphinx-1 ash
  # docker-compose run docker-sphinx-1 indexer --all --config /opt/sphinx/conf/sphinx.conf
  sphinx:
    image: macbre/sphinxsearch:3.4.1
    environment:
      - SPHINX_CONFIG_FILE=/opt/sphinx/conf/sphinx.conf
    volumes:
      - ../db/SPHINX:/opt/sphinx/index
      - ../config/SPHINX:/opt/sphinx/conf
      - ../shared:/shared
    ports:
      - 5003:36307
    mem_limit: 512m
    user: '1000:1000'

  rails:
    tty: true
    image: iamteacher/opencook.ru:webapp.amd64
    volumes:
      - ../:/home
    ports:
      - 5004:3000
    working_dir: /home
    command: tail -f /dev/null
    # entrypoint: ["/root/.rbenv/shims/bundle","exec","puma","-C","config/PUMA.production.rb"]

    depends_on:
      - psql
    #  - sphinx
    #  - redis
