# docker-compose -f docker-compose.yml up
# docker-compose -f docker-compose.yml down
#
# docker exec -ti docker-rails-1 /bin/bash
# docker exec -ti docker-psql-1 /bin/bash
version: '3.8'

services:
  psql:
    image: postgres:15.1-bullseye
    restart: always
    environment:
      POSTGRES_PASSWORD: qwerty
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ../db/PGSQL:/var/lib/postgresql/data/pgdata
      - ../shared:/shared
    ports:
      - 5432:5432

  # rails s -p 3000 -b 0.0.0.0
  rails:
    tty: true
    image: iamteacher/opencook.ru:webapp.arm64
    volumes:
      - ../:/home
    ports:
      - 3000:3000
    depends_on:
      - psql

  # mysql:
  #   image: mysql
  #   # NOTE: use of "mysql_native_password" is not recommended: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
  #   # (this is just an example, not intended to be a production configuration)
  #   command: --default-authentication-plugin=mysql_native_password
  #   restart: always
  #   environment:
  #     MYSQL_ROOT_PASSWORD: qwerty
  #     MYSQL_USER: rails
  #     MYSQL_PASSWORD: qwerty
  #     MYSQL_DATABASE: opencook
  #   volumes:
  #     - ../db/MYSQL:/var/lib/mysql
  #     - ../shared:/shared
  #   ports:
  #     - 3306:33060

# volumes:
#   shared-volume:
